{
  "name": "taroko-it-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "upload:soc-sop": "node scripts/upload-soc-sop.ts",
    "import:sports": "node scripts/importSportsEvents.js",
    "import:sports:folder": "node scripts/importSportsEvents.js",
    "import:sports:all": "node scripts/importSportsEvents.js --all",
    "sports:sync:baseball": "node scripts/syncBaseball.js --league=MLB,NPB,CPBL",
    "sports:sync:mlb": "node scripts/syncBaseball.js --league=MLB",
    "sports:sync:npb": "node scripts/syncBaseball.js --league=NPB",
    "sports:sync:cpbl": "node scripts/syncBaseball.js --league=CPBL",
    "sync:sports-details": "node scripts/syncSportsDetails.js",
    "sync:sports:details": "node scripts/syncSportsDetails.js",
    "import:assets": "python scripts/import_assets_from_xlsx.py",
    "lint": "eslint .",
    "test": "node --experimental-vm-modules --test scripts/auth.test.mjs scripts/data-edit-mode.test.mjs scripts/room-number.test.mjs"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9"
  }
}
